.catalog {
  display: grid;
  gap: 48px;
  max-width: 944px;
  margin: 0 auto;
  justify-content: center;

  grid-template-columns: repeat(4, 248px);

  &__card {
    display: flex;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 48px;
    line-height: 300px;
    justify-content: center;
  }
}

@media (max-width: 1023px) {
  .catalog {
    grid-template-columns: repeat(3, 248px);
  }
}

@media (max-width: 767px) {
  .catalog {
    grid-template-columns: repeat(2, 248px);
  }
}

@media (max-width: 487px) {
  .catalog {
    grid-template-columns: repeat(1, 248px);
  }
}
